spring.datasource.url=jdbc:mysql://localhost:3306/collab_db
spring.datasource.username=root
spring.datasource.password=feat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.context=DEBUG